# springex2

./: .project  pom.xml
src/main/java/com/bit2015/springex2/: App.java
src/main/java/com/bit2015/springex2/controller/: BoardController.java  GuestbookController.java  MainController.java  SpringexController.java  UserController.java
src/main/java/com/bit2015/springex2/vo/: UserVo.java
src/test/java/com/bit2015/springex2/: AppTest.java
webapp/WEB-INF/: spring-servlet.xml  web.xml
webapp/WEB-INF/views/: index.jsp
webapp/WEB-INF/views/board/: modify.jsp
webapp/WEB-INF/views/user/: joinform.jsp
